|------------------------------------|
|                                    |  1 - Ur
|              5 ____ 4              |  2 - Babilônia
|              /     |               |  3 - Mari
|             /       \ 3            |  4 - Hara
|            /          \_           |  5 - Alepo
|         6_/             \_         |  6 - Damasco
|  7     /                  \__2     |  7 - Siquém
|  |\___/ _                    \_1   |  8 - Zoá
|   \____/9                          |  9 - Bersaba
|                                    |     
|------------------------------------|

VIAGEM COM GPS
1 - Ur (Iraque)
2 - Proximo de Ramadi (Iraque)
3 - Damasco (Siria)
4 - Bersaba (Israel)


|------------------------------------|
|                                    |
|                              9     | 1 - Tânis
| 1                           /      | 2 - Sucote
|  \              ___        /       | 3 - Mara
|  2\__          /  /       /        | 4 - Monte Hor
|      \        /_6/_      /8        | 5 - Horebe
|       \3        |  \    /          | 6 - Cades-Barnéia   
|        \_4      |   \  /           | 7 - Ezioom-Geber
|          \__    |    \/            | 8 - Punom   
|             \  /      7            | 9 - Jericó
|              \/                    |                                 
|              5                     |
|------------------------------------|

VIAGEM COM GPS
1 - Tânis (Egito) (1-2 253km)
2 - Nekhel (Egito)
3 - Proximo de Taba (Egito)
4 - Éilat (Jordania)
5 - Feifa (Jordania)
6 - Cisjordania (Palestina)


|----------------------------------------------------------------|
|                    1 - Troia                                   |
|                        |                                       |
|                        2 - Ismarus                             |
|                         \                                      |
|                          \                                     |
|                           \ ___                                |
|                  3 Lotus-Eaters \                              |
|                                  \                             |
|                         4 Cyclops \                            |
|                                    \                           |
|                              5 Aeolia\                         |
|                                     6 Lestrigões               |
|                                         /                      |
|                         Submundo 8     /                       |
|                            /    \   __/                        |
|                       7 Circe ___\ /                           |
|                           \       \                            |
|                            \       9 Sereias                   |
|                             |      /                           !         
|                        10 Cila _/                              |
|                                   \_____11 Calipso             |               
|                                         /                      |
|                                        /                       |
|                                12 Caríbdis                     |
|                                     |                          |
|                                 13 Ítaca                       |
|----------------------------------------------------------------|

VIAGEM COM GPS
1 - monte Hisarlık (Turquia)
2 - Esmirna (Turquia) (1-2 174km)
3 - Chios (Turquia) (1-3 81km)
4 - Potami (Grecia) (2-4 449km) (3-4 347km)
5 - Legrena (Grecia) (4-5 110km)
6 - Pireu (Grecia) (5-6 55km)
7 - Corinto (Grecia) (5-7 125km)
8 - Drepano (Grecia) (7-8 57km) (6-8 96km)
9 - Itaca (Grecia) (8-9 128km)



