|------------------------------------|
|                                    |  1 - Ur
|              5 ____ 4              |  2 - Babilônia
|              /     |               |  3 - Mari
|             /       \ 3            |  4 - Hara
|            /          \_           |  5 - Alepo
|         6_/             \_         |  6 - Damasco
|  7     /                  \__2     |  7 - Siquém
|  |\___/ _                    \_1   |  8 - Zoá
|   \____/9                          |  9 - Bersaba
|                                    |     
|------------------------------------|


|------------------------------------|
|                                    |
|                              9     | 1 - Tânis
| 1                           /      | 2 - Sucote
|  \              ___        /       | 3 - Mara
|  2\__          /  /       /        | 4 - Monte Hor
|      \        /_6/_      /8        | 5 - Horebe
|       \3        |  \    /          | 6 - Cades-Barnéia   
|        \_4      |   \  /           | 7 - Ezioom-Geber
|          \__    |    \/            | 8 - Punom   
|             \  /      7            | 9 - Jericó
|              \/                    |                                 
|              5                     |
|------------------------------------|


|----------------------------------------------------------------|
|                                                                |
|                    1 - Troia                                   |
|                        |                                       |
|                        2 - Ismarus                             |
|                         \                                      |
|                          \                                     |
|                           \ ___                                |
|                  3 Lotus-Eaters \                              |
|                                  \                             |
|                         4 Cyclops \                            |
|                                    \                           |
|                              5 Aeolia\                         |
|                                     6 Lestrigões               |
|                                         /                      |
|                         Submundo 8     /                       |
|                            /    \   __/                        |
|                       7 Circe ___\ /                           |
|                           \       \                            |
|                            \       9 Sereias                   |
|                             |      /                           !         |
|                        10 Cila _/                              |
|                                   \_____11 Calipso             |               |
|                                         /                      |
|                                        /                       |
|                                12 Caríbdis                     |
|                                     |                          |
|                                 13 Ítaca                       |
|----------------------------------------------------------------|



|--------------------------------|
|                                | 
|                            4   |   
|                         __/    |  
|                      __/       |   
|                   __/          |   
|         2      __/             |       
|        _/\  __/                |     
|      _/   \/                   |    
|    _/      3                   |  
|   /                            |
|   1                            |     
|--------------------------------|


|------------------------------------|
|           1                        |   
|          /                         |
!         2                ___8      |
|        /              __/   |      |      
!       3            __/      9      |   
|      /         7 _/                |   
|     /           |                  |       
|    4            |_                 |     
|     \__           \ 6              |    
|        \__        /                |  
|           \_     /                 |    
|             \_  /                  |                                      
|               \/                   |
|                5                   |     
|------------------------------------|
